cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           necklace
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/necklace#readme>
homepage:       https://github.com/githubuser/necklace#readme
bug-reports:    https://github.com/githubuser/necklace/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md
    src/Compiler/Lexer.x
    src/Compiler/Parser.y

source-repository head
  type: git
  location: https://github.com/githubuser/necklace

library
  exposed-modules:
      Codegen.Codegen
      Compiler.Lexer
      Compiler.Parser
      ContextAnalysis.Analyzer
      Necklace.AST
  other-modules:
      Paths_necklace
  hs-source-dirs:
      src
  build-tools:
      alex
    , happy
  build-depends:
      array
    , base >=4.7 && <5
    , bytestring
    , containers
    , lens
    , llvm-hs-pretty
    , llvm-hs-pure
    , mtl
    , text
    , utf8-string
  default-language: Haskell2010

executable necklace-exe
  main-is: Main.hs
  other-modules:
      Paths_necklace
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-tools:
      alex
    , happy
  build-depends:
      array
    , base >=4.7 && <5
    , bytestring
    , containers
    , lens
    , llvm-hs-pretty
    , llvm-hs-pure
    , mtl
    , necklace
    , text
    , utf8-string
  default-language: Haskell2010

test-suite necklace-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      ContextAnalyzerSpec
      LexerSpec
      SpecHelper
      Paths_necklace
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-tools:
      alex
    , happy
  build-depends:
      array
    , base >=4.7 && <5
    , bytestring
    , containers
    , hspec
    , lens
    , llvm-hs-pretty
    , llvm-hs-pure
    , mtl
    , necklace
    , text
    , utf8-string
  default-language: Haskell2010
