function swap(a: *int, b: *int) do
  h: int;
  h = *a;
  *a = *b;
  *b = h;
  return;
end

function insertionSort(arr: *int, size: int) -> *int do
  i: int;
  j: int;

  if (2 > size) do
    return arr;
  else
    i = 1;
    while (i < size) do
      j = i;
      while (j < size) do
        if *(arr >> j) < *(arr  >> j - 1) do
          swap((arr >> j), (arr >> j-1));
          j = j + 1;
        else
          j = j + 1;
        end
      end
      i = i + 1;
    end
    return arr;
  end
end


function main -> int do
    c: *int;
    i: int;
    i = 10;

    c = allocIntArray(10);

    while (i >= 0) do
      *(c >> i);
      i = i - 1;
    end
    insertionSort(c, 10);
    
    i = 10;
    while (i >= 0) do
      printInt(*(c >> i));
      i = i - 1;
    end
    return 0;
end
/*
Errors: duplicate function name and incorrect assignment. For integration tests
function main do
    c: *int;
    i: int;
    i = 10;
    10=10

    c = allocIntArray(10);

    while (i >= 0) do
      *(c >> i);
      i = i - 1;
    end
    *(c >> i) = 10
    insertionSort(c, 10);
    
    i = 10;
    while (i >= 0) do
      printInt(*(c >> i));
      i = i - 1;
    end
    return;
  
end
*/